@tailwind base;
@tailwind components;
@tailwind utilities;

@custom-variant dark (&:is(.dark *));

:root {
  /* BRAND */
  --brand-primary: #6A3DE8;
  --brand-primary-hover: #7448EE;
  --brand-primary-active: #5C2FD8;
  --brand-primary-light: rgba(106, 61, 232, 0.08);
  --brand-focus: #6A3DE8;

  /* NEUTRALS */
  --neutral-950: #0D0D0D;
  --neutral-800: #2B2B2B;
  --neutral-600: #666666;
  --neutral-400: #A1A1A1;
  --neutral-200: #E5E5E5;
  --neutral-100: #F3F3F3;
  --neutral-50: #FAFAFA;
  --white: #FFFFFF;

  /* STATUS */
  --success: #3CCB7F;
  --success-light: #E5F9F1;
  --success-darker: #40C78C;
  --success-text: #2E9865;
  --warning: #F5A623;
  --warning-light: #FFF2E6;
  --danger: #E53935;
  --danger-light: #FFE5E5;
  --danger-text: #D33A3A;
  --info: #3E8BFF;
  --info-light: #E5ECFF;
  --blocked: #FF5C5C;
  --blocked-light: #FFECEC;
  --at-risk: #F98B2B;
  --at-risk-light: #FFF2E6;
  --on-track: #40C78C;
  --on-track-light: #E5F9F1;

  /* CHARTS */
  --chart-primary: #6A3DE8;
  --chart-secondary: #A1A1A1;
  --chart-success: #40C78C;
  --chart-warning: #F5A623;
  --chart-danger: #E53935;
  --chart-grid: #E5E5E5;
  --chart-axis: #666666;

  /* BACKGROUNDS */
  --bg-level-0: #FFFFFF;
  --bg-level-1: #FAFAFA;
  --bg-level-2: #F3F3F3;

  /* GRADIENTS */
  --gradient-start: #6A3DE8;
  --gradient-end: #5230D3;
  --glow-start: rgba(106, 61, 232, 0.16);
  --glow-end: rgba(106, 61, 232, 0.04);

  /* SHADOWS */
  --shadow-card: 0 4px 14px rgba(0, 0, 0, 0.04);
  --shadow-card-hover: 0 6px 20px rgba(0, 0, 0, 0.06);
  --shadow-elevated: 0 8px 24px rgba(0, 0, 0, 0.08);
  --shadow-drawer: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-modal: 0 8px 24px rgba(0, 0, 0, 0.15);
  --shadow-dropdown: 0 4px 12px rgba(0, 0, 0, 0.10);
  --shadow-tooltip: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-brand: 0 2px 8px rgba(106, 61, 232, 0.25);
  --shadow-brand-hover: 0 4px 14px rgba(106, 61, 232, 0.35);
  --shadow-focus: 0 0 0 3px rgba(106, 61, 232, 0.2);

  /* RADII */
  --radius-card: 12px;
  --radius-input: 8px;
  --radius-button: 8px;
  --radius-badge: 6px;

  /* ANIMATION */
  --ease-apple: cubic-bezier(0.25, 0.1, 0.25, 1);
  --duration-fast: 120ms;
  --duration-standard: 150ms;
  --duration-large: 200ms;

  /* SHADCN COMPAT */
  --background: var(--bg-level-1);
  --foreground: var(--neutral-800);
  --card: var(--bg-level-0);
  --card-foreground: var(--neutral-800);
  --popover: var(--white);
  --popover-foreground: var(--neutral-800);
  --primary: var(--brand-primary);
  --primary-foreground: var(--white);
  --secondary: var(--neutral-100);
  --secondary-foreground: var(--neutral-800);
  --muted: var(--neutral-100);
  --muted-foreground: var(--neutral-600);
  --accent: var(--neutral-100);
  --accent-foreground: var(--neutral-800);
  --destructive: var(--danger);
  --destructive-foreground: var(--white);
  --border: var(--neutral-200);
  --input: var(--neutral-200);
  --ring: rgba(106, 61, 232, 0.15);
  --radius: 0.75rem;
}

/* TYPOGRAPHY CLASSES */
.text-display { font-size: 32px; font-weight: 600; line-height: 1.2; letter-spacing: -0.02em; }
.text-h1 { font-size: 24px; font-weight: 600; line-height: 1.3; letter-spacing: -0.01em; }
.text-h2 { font-size: 20px; font-weight: 500; line-height: 1.3; }
.text-h3 { font-size: 18px; font-weight: 500; line-height: 1.3; }
.text-h4 { font-size: 16px; font-weight: 500; line-height: 1.3; }
.text-body-large { font-size: 16px; font-weight: 400; line-height: 1.5; }
.text-body { font-size: 14px; font-weight: 400; line-height: 1.5; }
.text-body-medium { font-size: 14px; font-weight: 500; line-height: 1.5; }
.text-caption { font-size: 12px; font-weight: 400; line-height: 1.4; }
.text-caption-medium { font-size: 12px; font-weight: 500; line-height: 1.4; }
.text-micro { font-size: 10px; font-weight: 400; line-height: 1.2; letter-spacing: 0.05em; text-transform: uppercase; }

/* FOCUS RINGS */
button:focus-visible, a:focus-visible, input:focus-visible, textarea:focus-visible,
select:focus-visible, [role="button"]:focus-visible, [role="tab"]:focus-visible,
[role="checkbox"]:focus-visible, [role="switch"]:focus-visible,
[role="menuitem"]:focus-visible, [tabindex]:focus-visible {
  outline: none;
  box-shadow: var(--shadow-focus);
}
